# deploy prototxt
name: "RGB2NIR"

layer {
  name:'data'
  type:'Input'
  top:'data'
  input_param:{shape:{dim:1 dim:3 dim:450 dim:800}}
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 5
    pad: 2
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  name: "relu1"
  type: "PReLU"
  bottom: "conv1"
  top: "conv1"
  param {
    lr_mult: 1
	decay_mult:0
  }
  prelu_param {
    filler: {
	  value: 0.33
	}
  }
}


layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  name: "relu2"
  type: "PReLU"
  bottom: "conv2"
  top: "conv2"
  param {
    lr_mult: 1
	decay_mult:0
  }
  prelu_param {
    filler: {
	  value: 0.33
	}
  }
}


#layer {
#  name: "pool2"
#  type: "Pooling"
#  bottom: "conv2"
#  top: "pool2"
#  pooling_param {
#	pool: MAX
#	kernel_size: 2
#	stride: 2
#  }
#}


layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 5
    pad: 2
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  name: "relu3"
  type: "PReLU"
  bottom: "conv3"
  top: "conv3"
  param {
    lr_mult: 1
	decay_mult:0
  }
  prelu_param {
    filler: {
	  value: 0.33
	}
  }
}


layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  name: "relu4"
  type: "PReLU"
  bottom: "conv4"
  top: "conv4"
  param {
    lr_mult: 1
	decay_mult:0
  }
  prelu_param {
    filler: {
	  value: 0.33
	}
  }
}


layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  name: "relu5"
  type: "PReLU"
  bottom: "conv5"
  top: "conv5"
  param {
    lr_mult: 1
	decay_mult:0
  }
  prelu_param {
    filler: {
	  value: 0.33
	}
  }
}


layer {
  name: "gen_image"
  type: "Convolution"
  bottom: "conv5"
  top: "gen_image"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
